VITE_SUPABASE_PROJECT_ID="ahizopkcxrewnhvgyoue"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoaXpvcGtjeHJld25odmd5b3VlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1NTM3MjYsImV4cCI6MjA2MDEyOTcyNn0.jT6F-ouZzc_XcSxyub-zxw_tsQmD1tQ015C4EJ8AJP4"
VITE_SUPABASE_URL="https://ahizopkcxrewnhvgyoue.supabase.co"
